<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="shy.luo.ashmem"
      android:sharedUserId="android.uid.system"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".Client"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<service 
			android:enabled="true" 
			android:name=".Server"
			android:process=".Server" >
			<intent-filter>
                <action android:name="shy.luo.ashmem.server"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
		</service>
    </application>


</manifest> 
