<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center">
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="10px"
    	android:orientation="horizontal" 
    	android:gravity="center">
	    <TextView  
	   	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:layout_marginRight="4px"
	    	android:gravity="center"
	    	android:text="@string/counter">
	    </TextView>
	    <TextView  
	    	android:id="@+id/textview_counter"
	   	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:gravity="center"
	    	android:text="@string/init_counter">
	    </TextView>
    </LinearLayout>
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:gravity="center">
	    <Button 
	    	android:id="@+id/button_start"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:text="@string/start">
	    </Button>
	    <Button 
	    	android:id="@+id/button_stop"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:text="@string/stop" >
	    </Button>
	</LinearLayout>  
</LinearLayout>
