<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="shy.luo.activity"
      android:versionCode="1"
      android:versionName="1.0">
      <application android:icon="@drawable/icon" 
                   android:label="@string/app_name">
            <activity android:name=".MainActivity"
                  android:label="@string/app_name"
		  android:process="shy.luo.activity.mainprocess">
                  <intent-filter>
                      <action android:name="android.intent.action.MAIN" />
                      <category android:name="android.intent.category.LAUNCHER" />
                  </intent-filter>
            </activity>
	    <activity android:label="@string/sub_activity" 
	          android:name=".SubActivityInProcess"
		  android:process="shy.luo.activity.mainprocess">
	          <intent-filter>
                      <action android:name="shy.luo.activity.subactivity.in.process"/>
                      <category android:name="android.intent.category.DEFAULT"/>
                  </intent-filter>
	    </activity>
	    <activity android:label="@string/sub_activity" 
                  android:name=".SubActivityInNewProcess"
                  android:process="shy.luo.activity.newprocess">
                  <intent-filter>
                      <action android:name="shy.luo.activity.subactivity.in.new.process"/>
                      <category android:name="android.intent.category.DEFAULT"/>
                  </intent-filter>
            </activity>
    </application>
</manifest> 
