<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="bottom">
	<ListView
		android:id="@+id/listview_article"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1" 
		android:background="@drawable/border"
		android:choiceMode="singleChoice">
	</ListView>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button 
    		android:id="@+id/button_add"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingLeft="15dp"
    		android:paddingRight="15dp"
    		android:text="@string/add">
    	</Button>
    </LinearLayout>  
</LinearLayout>