<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="shy.luo.providers.articles">
    <application android:process="shy.luo.process.article"
        android:label="@string/app_name"
        android:icon="@drawable/icon">
        <provider android:name="ArticlesProvider"
            android:authorities="shy.luo.providers.articles"
            android:label="@string/provider_name"
            android:multiprocess="false">
        </provider>
    </application>
</manifest>
